// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 15, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "output":["eDP-1","HDMI-A-1","DP-1"],
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "wlr/mode",
        "wlr/scratchpad",
        "custom/media",
        //"hyprland/window",
        "wlr/taskbar"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "custom/temperature",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "keyboard-state",
        //"hyprland/language",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // Desktop
      "":
        "<span foreground='#89b4fa'>пҚҷ </span> Hyprland",

      // Terminal
      "~": "оҜҠ  Terminal",
      "zsh": "оҜҠ  Terminal",
      "kitty": "оҜҠ  Terminal",

      "tmux(.*)":
        "<span foreground='#a6e3a1'>оҜҲ </span> Tmux",

      // Browser

      "(.*)Mozilla Firefox":
        "<span foreground='#f38ba8'>у°Ҳ№ </span> Firefox",
      "(.*) вҖ” Mozilla Firefox":
        "<span foreground='#f38ba8'>у°Ҳ№ </span> $1",

      "(.*)Zen Browser":
        "<span foreground='#fab387'>у°ә• </span> Zen Browser",
      "(.*) вҖ” Zen Browser":
        "<span foreground='#fab387'>у°ә• </span> $1",

      // Development

      "(.*) - Visual Studio Code":
        "<span foreground='#89b4fa'>у°Ёһ </span> $1",
      "(.*)Visual Studio Code":
        "<span foreground='#89b4fa'>у°Ёһ </span> Visual Studio Code",

      "nvim":
        "<span foreground='#a6e3a1'>оҡ® </span> Neovim",
      "nvim (.*)":
        "<span foreground='#a6e3a1'>оҡ® </span> $1",

      "vim":
        "<span foreground='#a6e3a1'>оҳ« </span> Vim",
      "vim (.*)":
        "<span foreground='#a6e3a1'>оҳ« </span> $1",

      // Media

      "(.*)Spotify":
        "<span foreground='#a6e3a1'>пҶј </span> Spotify",
      "(.*)Spotify Premium":
        "<span foreground='#a6e3a1'>пҶј </span> Spotify Premium",

      "OBS(.*)":
        "<span foreground='#a6adc8'>оҫҪ </span> OBS Studio",

      "VLC media player":
        "<span foreground='#fab387'>у°•ј </span> VLC Media Player",
      "(.*) - VLC media player":
        "<span foreground='#fab387'>у°•ј </span> $1",

      "(.*) - mpv":
        "<span foreground='#cba6f7'>пҚ® </span> $1",

      "qView": "пҖҫ  qView",

      "(.*).jpg": "пҖҫ  $1.jpg",
      "(.*).png": "пҖҫ  $1.png",
      "(.*).svg": "пҖҫ  $1.svg",

      // Social

      "vesktop":
        "<span foreground='#89b4fa'>пҮҝ </span> Discord",

      "вҖў Discord(.*)": "Discord$1",
      "(.*)Discord(.*)":
        "<span foreground='#89b4fa'>пҮҝ </span> $1Discord$2",

      // Documents

      "ONLYOFFICE Desktop Editors":
        "<span foreground='#f38ba8'>оәЁ </span> OnlyOffice Desktop",

      "(.*).docx":
        "<span foreground='#89b4fa'>пҮӮ </span> $1.docx",
      "(.*).xlsx":
        "<span foreground='#a6e3a1'>пҮғ </span> $1.xlsx",
      "(.*).pptx":
        "<span foreground='#fab387'>пҮ„ </span> $1.pptx",
      "(.*).pdf":
        "<span foreground='#f38ba8'>пҮҒ </span> $1.pdf",

      // System
      "Authenticate": "п’ң  Authenticate"
    }
  },
"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "markup":true,
    "ignore-list": [
       "Foot"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
},
     //"hyprland/workspaces": {
     //    "disable-scroll": true,
     //    "all-outputs": true,
     //    "warp-on-scroll": false,
     //    "format": "{name}: {icon}",
     //    "format-icons": {
     //        "1": "п„ ",
     //        "2": "пүЁ",
     //        "3": "п„Ў",
     //        "4": "пҶј",
     //        "5": "пҒө",
     //        "urgent": "пҒӘ",
     //        "focused": "пҶ’",
     //        "default": "п„‘"
     //    }
     //},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },



  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "у°қҡ ",
      "spotify": "<span foreground='#a6e3a1'>у°“Ү </span>",
      "firefox": "<span foreground='#f38ba8'>у°—ғ </span>"
    },
    "status-icons": {
      "paused": "<span color='#b4befe'>\u200A\u200Aу°ҸӨ\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

  "custom/clock": {
      "exec": "~/.config/waybar/scripts/uptime.sh",
      "interval": 1,
      "return-type": "json",
      "format": "{text}",
      "format-alt": "{alt}",
      "tooltip": false
  },

    "clock": {
      "interval": 1,
      // "timezone": "America/New_York",
      "format": "{:%Y/%m/%d %a %H:%M:%OS}",
      //"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
      "tooltip-format": "<tt>{calendar}</tt>",
      "format-alt": "Arch Linux",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 6,
        "on-click-right": "mode",
        "format": {
          "months":
            "<span color='#b4befe'><b><big>{}</big></b></span>",
      //    "weekdays":
      //      "<span color='#a6adc8' font='7'><big>{}</big></span>",
          "today":
           "<span color='#f38ba8'><b>{}</b></span>"
       }
      }
    },
    "cpu": {
        "interval": 1,
        "format": "пӢӣ {usage}% ",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "пғү {}% "
    },
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },
    //"temperature": {
    //    // "thermal-zone": 2,
    //    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //    "critical-threshold": 80,
    //    // "format-critical": "{temperatureC}В°C {icon}",
    //    "format": "пӢү {temperatureC}В°C",
    //    //"format-icons": ["пқ«", "пӢү", "пқ©"]
    //},
    "backlight": {
        // "device": "acpi_video1",
        //"format": "{icon} {percent}%",
        "format": "{icon}",
        "tooltip-format": "{percent}%",

        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
"battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["у°ӮҺ", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "format-charging": "пғ§ {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
    //"battery": {
    //    "states": {
    //        // "good": 95,
    //        "warning": 30,
    //        "critical": 15
    //    },
    //    "format": "{capacity}% {icon}",
    //    "format-full": "{capacity}% {icon}",
    //    "format-charging": "{capacity}% п—§",
    //    "format-plugged": "{capacity}% пҮҰ",
    //    "format-alt": "{time} {icon}",
    //    // "format-good": "", // An empty format will hide the module
    //    // "format-full": "",
    //    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    //},
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) пҮ«",
        //"format-wifi": "пҮ« ",
        "format-wifi": "{icon}",
        "interface" : "wl*",
        //"format-ethernet": "{ipaddr}/{cidr} у°Ң—",
        "format-ethernet": "у°Ң—",
        "tooltip-format": "у°–© {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "у°Ңҷ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons":["у°Өҹ","у°Өў","у°ӨҘ","у°ӨЁ"],
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": " {icon}пҠ” {format_source}",
        "format-muted": "у°қҹ   {format_source}",
        //"format-source": "{volume}% п„°",
        "format-source": "п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ ",
            "hands-free": "уұ ў ",
            "headset": "о№ҷ ",
            "phone": "пӮ• ",
            "portable": "пӮ• ",
            "car": "пҶ№ ",
            "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
  "bluetooth": {
    "format": "у°Ӯ°",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-connected-battery": "у°Ӯұ",

    "tooltip-format":
      "{num_connections} connected",
    "tooltip-format-disabled":
      "Bluetooth Disabled",
    "tooltip-format-connected":
      "{device_enumerate}",
    "tooltip-format-enumerate-connected":
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery":
      ":: {device_alias}: уұҠЈ {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title 'у°ӮҜ  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/power": {
    "format": "пҖ‘ ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
    //"custom/power": {
    //    "format" : "вҸ» ",
		//"tooltip": false,
		//"menu": "on-click",
		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		//"menu-actions": {
		//	"shutdown": "shutdown",
		//	"reboot": "reboot",
		//	"suspend": "systemctl suspend",
		//	"hibernate": "systemctl hibernate"
		//}
    //}
}
